%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2.2 Cross-correlation function%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clc;
clear all;
close all;

%Set default sizes
set(groot, 'defaultFigurePosition', [100, 100, 1200, 300]);
set(groot, 'defaultAxesFontSize', 14);
set(groot, 'defaultLegendFontSize', 14);
set(groot, 'defaultLegendFontSizeMode', 'manual');
%Show grid on figures
set(groot,'defaultAxesXGrid','on');
set(groot,'defaultAxesYGrid','on');
%Remove extra whitespace around figures
set(groot,'defaultAxesLooseInset',[0,0,0,0]);

N=1000;
x=randn(1,1000); %1000-sample WGN realisation
y=filter(ones(9,1),1,x);


%%  2.2.1 - unbiased estimate of CCF for x and y %% 
%------------------------------------------------------------------------------%
[ccf,timelag] = xcorr(y,x,'unbiased');

figure(1)
stem(timelag,ccf,'Linewidth',1);
title({'CCF for sequences x and y','using |\tau| <20'},'Linewidth',1.5); 
ylabel('Correlation, R(\tau)','Linewidth',1);
xlabel('Time Lag, \tau','Linewidth',1);    
xlim([-20 20]);






